package org.srs.infrastructure.jpa;

import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;

import java.util.Objects;

/**
 * @param <T> Specifies the primary key value type.
 * @author Diego López
 * <p>
 * Base class for those entities that need a primary key with an {@link GenerationType#AUTO}
 * generation strategy.
 */
@MappedSuperclass
public abstract class AbstractAutoGeneratedKeyEntity<T> implements IBaseEntity<T> {

    // region Fields

    /**
     * Primary key for this entity.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    protected T pk;

    // endregion Fields

    // region Public methods

    /**
     * (non-Javadoc)
     *
     * @see IBaseEntity#getPk()
     */
    @Override
    public T getPk() {
        return this.pk;
    }

    /**
     * (non-Javadoc)
     *
     * @see IBaseEntity#setPk(Object)
     */
    @Override
    public void setPk(T pk) {
        this.pk = pk;
    }

    /**
     * (non-Javadoc)
     *
     * @see IBaseEntity#withPk(Object)
     */
    @Override
    public AbstractAutoGeneratedKeyEntity<T> withPk(final T pk) {
        setPk(pk);
        return this;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        AbstractAutoGeneratedKeyEntity<?> that = (AbstractAutoGeneratedKeyEntity<?>) o;
        return Objects.equals(pk, that.pk);
    }

    @Override
    public int hashCode() {
        return Objects.hash(pk);
    }

    @Override
    public String toString() {
        return "AbstractAutoGeneratedKeyEntity{" +
                "pk=" + pk +
                '}';
    }

    // endregion Public methods

}
