package org.srs.infrastructure.jpa;

import static java.util.stream.Collectors.groupingBy;
import static java.util.stream.Collectors.joining;

import java.io.Serializable;
import java.lang.reflect.Field;
import java.util.Objects;
import java.util.stream.Stream;

import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import jakarta.persistence.PrePersist;
import jakarta.persistence.Transient;
import jakarta.persistence.Version;
import jakarta.validation.constraints.NotNull;

/**
 * @author Diego Lopez.
 *         <p>
 *         Base class for those entities that are desired to auto-generate their
 *         primary keys based on other fields values marked with
 *         {@link KeyPart}.
 */
@MappedSuperclass
public abstract class AbstractAutoGeneratedStringKeyEntity implements IBaseEntity<String>, Serializable {

    @Id
    protected String pk;

    @Version
    @NotNull
    protected Integer version;

    @Transient
    protected String superKeyPartsSeparator;

    @Transient
    protected String keyPartsSeparator;

    protected AbstractAutoGeneratedStringKeyEntity() {
        setSuperKeyPartsSeparator("#");
        setKeyPartsSeparator("-");
    }

    public String getPk() {
        return pk;
    }

    public void setPk(final String pk) {
        this.pk = pk;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(final Integer version) {
        this.version = version;
    }

    public String getSuperKeyPartsSeparator() {
        return superKeyPartsSeparator;
    }

    public void setSuperKeyPartsSeparator(final String superKeyPartsSeparator) {
        this.superKeyPartsSeparator = superKeyPartsSeparator;
    }

    public String getKeyPartsSeparator() {
        return keyPartsSeparator;
    }

    public void setKeyPartsSeparator(final String keyPartsSeparator) {
        this.keyPartsSeparator = keyPartsSeparator;
    }

    @Override
    public AbstractAutoGeneratedStringKeyEntity withPk(final String pk) {
        setPk(pk);
        return this;
    }

    public AbstractAutoGeneratedStringKeyEntity withVersion(final Integer version) {
        setVersion(version);
        return this;
    }

    public AbstractAutoGeneratedStringKeyEntity withSuperKeyPartsSeparator(final String superKeyPartsSeparator) {
        setSuperKeyPartsSeparator(superKeyPartsSeparator);
        return this;
    }

    public AbstractAutoGeneratedStringKeyEntity withKeyPartsSeparator(final String keyPartsSeparator) {
        setKeyPartsSeparator(keyPartsSeparator);
        return this;
    }

    /**
     * This method is annotated with {@link PrePersist} so that is called before is
     * persisted. If custom strategies are needed to generate primary keys then
     * override the method {@link #generatePrimaryKey(Object)}.
     */
    @PrePersist
    protected void prePersist() {

        if (getPk() == null || getPk().isBlank()) {

            final String newPk = generatePrimaryKey();
            setPk(newPk);
        }
    }

    /**
     * Generates the primary key of this object based on the fields annotated with
     * {@link KeyPart}.
     * The key part fields are searched in this entity as well as deeper in fields
     * that contains key part fields inside, this means that the new key is
     * generated recursivelly.
     *
     * @return The generated key part.
     */
    protected String generatePrimaryKey() {

        // 1 Find declared fields annotated with @KeyPart
        final var groupedMap = Stream.of(getClass().getDeclaredFields())
                .filter(field -> field.getDeclaredAnnotation(KeyPart.class) != null)
                .collect(groupingBy(Field::getType));

        // 2 Get key parts from sub objects
        final var keyPartsAtSubObjects = groupedMap
                .entrySet()
                .stream()
                .filter(e -> !String.class.equals(e.getKey()) && !e.getKey().isEnum())
                .flatMap(e -> e.getValue().stream())
                .sorted((a, b) -> {
                    final var positionA = a.getDeclaredAnnotation(KeyPart.class).position();
                    final var positionB = b.getDeclaredAnnotation(KeyPart.class).position();

                    return Integer.compare(positionA, positionB);
                }).map(e -> generatePrimaryKey(extractFieldValue(e, this)))
                .collect(joining());

        // 3 Get key parts from fields
        final var keyPartsAtObject = groupedMap
                .entrySet()
                .stream()
                .filter(e -> String.class.equals(e.getKey()) || e.getKey().isEnum())
                .flatMap(e -> e.getValue().stream())
                .sorted((a, b) -> {
                    final var positionA = a.getDeclaredAnnotation(KeyPart.class).position();
                    final var positionB = b.getDeclaredAnnotation(KeyPart.class).position();

                    return Integer.compare(positionA, positionB);
                }).map(e -> (String) extractFieldValue(e, this))
                .collect(joining(getKeyPartsSeparator()));

        // 4 Formulate the complete key part
        final var keyPart = keyPartsAtSubObjects
                + (!keyPartsAtObject.isBlank()
                        ? getSuperKeyPartsSeparator() + keyPartsAtObject
                        : "");

        return keyPart;
    }

    /**
     * <p>
     * Generates the primary key of the given object based on the fields
     * annotated with {@link KeyPart}.
     * If the given object is null then the resulting key part will contain
     * the string null to represent it
     *
     * @param obj Object to obtain the primary key.
     * @return The generated primary key.
     */
    protected String generatePrimaryKey(final Object obj) {

        if (obj == null) {

            return getSuperKeyPartsSeparator().concat("null");
        }

        if (obj instanceof AbstractAutoGeneratedStringKeyEntity) {

            final var that = (AbstractAutoGeneratedStringKeyEntity) obj;

            final var generatedPk = (that.getPk() != null && !that.getPk().isBlank())
                    ? that.getPk()
                    : that.generatePrimaryKey();

            return generatedPk;
        }

        // 1 Find declared fields annotated with @KeyPart
        final var groupedMap = Stream.of(obj.getClass().getDeclaredFields())
                .filter(field -> field.getDeclaredAnnotation(Id.class) != null)
                .collect(groupingBy(Field::getType));

        // 2 Get key parts from sub objects
        final var keyPartsAtSubObjects = groupedMap
                .entrySet()
                .stream()
                .filter(e -> !String.class.equals(e.getKey()) && !e.getKey().isEnum())
                .flatMap(e -> e.getValue().stream()).sorted((a, b) -> {
                    final var positionA = a.getDeclaredAnnotation(KeyPart.class).position();
                    final var positionB = b.getDeclaredAnnotation(KeyPart.class).position();

                    return Integer.compare(positionA, positionB);
                }).map(e -> generatePrimaryKey(extractFieldValue(e, obj)))
                .collect(joining());

        // 3 Get key parts from fields
        final var keyPartsAtObject = groupedMap
                .entrySet()
                .stream()
                .filter(e -> String.class.equals(e.getKey()) || e.getKey().isEnum())
                .flatMap(e -> e.getValue().stream())
                .sorted((a, b) -> {
                    final var positionA = a.getDeclaredAnnotation(KeyPart.class).position();
                    final var positionB = b.getDeclaredAnnotation(KeyPart.class).position();

                    return Integer.compare(positionA, positionB);
                }).map(e -> (String) extractFieldValue(e, obj))
                .collect(joining(getKeyPartsSeparator()));

        final var keyPart = keyPartsAtSubObjects
                + (!keyPartsAtObject.isBlank()
                        ? getSuperKeyPartsSeparator() + keyPartsAtObject
                        : "");

        return keyPart;
    }

    /**
     * Convenience method to extract a field value by reflection.
     *
     * @param field The field.
     * @param obj   The object.
     * @return The value of the field.
     * @throws AutoGeneratedStringKeyException if any error while getting the value.
     */
    protected Object extractFieldValue(final Field field, final Object obj) {

        Object result;

        try {
            field.setAccessible(true);

            if (field.getType().isEnum()) {
                result = ((Enum) field.get(obj)).name();
            } else {
                result = field.get(obj);
            }
        } catch (Exception e) {
            throw new AutoGeneratedStringKeyException(e);
        }

        return result;
    }

    @Override
    public boolean equals(Object o) {

        if (this == o)
            return true;

        if (!(o instanceof AbstractAutoGeneratedStringKeyEntity))
            return false;

        final var that = (AbstractAutoGeneratedStringKeyEntity) o;

        return Objects.equals(getPk(), that.getPk())
                && Objects.equals(getVersion(), that.getVersion());
    }

    @Override
    public int hashCode() {

        return Objects.hash(getPk(), getVersion());
    }

    @Override
    public String toString() {
        return "AbstractAutoGeneratedStringKeyEntity{" + "pk='" + getPk() + '\'' + ", version=" + getVersion() + '}';
    }
}
