package org.srs.infrastructure.jpa;

/**
 * @author Diego Lopez.
 * 
 * This exception happens when trying to generate a string key.
 */
public class AutoGeneratedStringKeyException extends RuntimeException {

    public AutoGeneratedStringKeyException(final Throwable e) {
        super(e);
    }    
}
