package org.srs.infrastructure.jpa;

import jakarta.persistence.EntityManager;
import jakarta.persistence.Persistence;
import org.testng.annotations.Test;

import java.util.Random;

import static org.testng.Assert.assertEquals;

/**
 * @author Diego López
 *
 * <p>
 * Test class for {@link AbstractAutoGeneratedStringKeyEntity}.
 * Have in count that JPA will call the method marked with {@link jakarta.persistence.PrePersist}
 * once per object, starting from the deeper one. Because of that
 * the tests must call {@link AbstractAutoGeneratedStringKeyEntity#prePersist()}
 * per object.
 */
public class AbstractAutoGeneratedStringKeyEntityTest {

    private static final String ID1 = "ID1";
    private static final String ID2 = "ID2";
    private static final String ID3 = "ID3";

    // region Test methods

    @Test
    public void whenOneLevelTest() {
        final var entity = new Entity1();
        entity.setId(ID1);
        entity.prePersist();

        final var pk = entity.getPk();

        assertEquals(pk, "#" + ID1);
    }

    @Test
    public void whenTwoLevelsTest() {
        final var entity1 = new Entity1();
        entity1.setId(ID1);

        entity1.prePersist();

        final var entity2 = new Entity2();
        entity2.setEntity1(entity1);
        entity2.setId(ID2);

        entity2.prePersist();

        final var pk = entity2.getPk();

        assertEquals(pk, "#" + ID1 + "#" + ID2);
    }

    @Test
    public void whenThreeLevelsTest() {
        final var entity1 = new Entity1();
        entity1.setId(ID1);

        entity1.prePersist();

        final var entity2 = new Entity2();
        entity2.setEntity1(entity1);
        entity2.setId(ID2);

        entity2.prePersist();

        final var entity3 = new Entity3();
        entity3.setEntity2(entity2);
        entity3.setId(ID3);

        entity3.prePersist();

        final var pk = entity3.getPk();

        assertEquals(pk, "#" + ID1 + "#" + ID2 + "#" + ID3);
    }

    @Test
    public void whenThereAreMultipleKeyParts() {
        final var entity = new EntityWithPositions();
        entity.setId1(ID1);
        entity.setId2(ID2);
        entity.setId3(ID3);

        entity.prePersist();

        final var pk = entity.getPk();

        assertEquals(pk, ("#" + ID1 + "-" + ID2 + "-" + ID3));
    }

    @Test
    public void whenThereAreMultipleLevelsAndMultipleKeyparts() {
        final var entity1 = new Entity1();
        entity1.setId(ID1);

        entity1.prePersist();

        final var entity2 = new Entity2();
        entity2.setEntity1(entity1);
        entity2.setId(ID2);

        entity2.prePersist();

        final var entity3 = new Entity3();
        entity3.setEntity2(entity2);
        entity3.setId(ID3);

        entity3.prePersist();

        final var entity = new EntityWithPositionsB();
        entity.setEntity3(entity3);
        entity.setId1(ID1);
        entity.setId2(ID2);
        entity.setId3(ID3);

        entity.prePersist();

        final var pk = entity.getPk();

        final var expectedPk = "#" + ID1 + "#" + ID2 + "#" + ID3 + "#" + ID1 + "-" + ID2 + "-" + ID3;

        assertEquals(pk, expectedPk);
    }

    @Test
    public void whenThereIsDatabaseAndEveryObjectIsPersistedSeparatelly() {
        final var em = getEntityManager();

        em.getTransaction().begin();

        final var entity1 = new Entity1();
        entity1.setId(generatePrimaryKey());

        em.persist(entity1);

        final var entity2 = new Entity2();
        entity2.setEntity1(entity1);
        entity2.setId(generatePrimaryKey());

        em.persist(entity2);

        final var entity3 = new Entity3();
        entity3.setEntity2(entity2);
        entity3.setId(generatePrimaryKey());

        em.persist(entity3);

        final var entity = new EntityWithPositionsB();
        entity.setEntity3(entity3);
        entity.setId1(generatePrimaryKey());
        entity.setId2(generatePrimaryKey());
        entity.setId3(generatePrimaryKey());

        em.persist(entity);

        em.getTransaction().commit();

        final var pk = entity.getPk();

        final var expectedPk = "#" + entity1.getId() + "#" + entity2.getId() + "#" + entity3.getId() + "#" + entity.getId1() + "-" + entity.getId2() + "-" + entity.getId3();

        assertEquals(pk, expectedPk);
    }

    @Test
    public void whenKeyPartsAreEnum() {
        final var entity = new Entity4().withType(Entity4.AnyTypes.TypeB);

        entity.prePersist();

        final var pk = entity.getPk();

        assertEquals(pk, "#" + Entity4.AnyTypes.TypeB.name());
    }

    @Test
    public void whenFieldsAreObjectsNotAutoGeneratedKeys() {
        final var em = getEntityManager();

        em.getTransaction().begin();

        final var entity1 = new Entity1();
        entity1.setId(generatePrimaryKey());

        em.persist(entity1);

        final var notAutoGeneratedKey = new EntityNotAutoGeneratedKey();
        notAutoGeneratedKey.setPk(generatePrimaryKey());
        notAutoGeneratedKey.setAnyField("any value");

        em.persist(notAutoGeneratedKey);

        final var entityWithAfieldNotAutoGeneratedKey = new EntityWithAfieldNotAutoGeneratedKey();
        entityWithAfieldNotAutoGeneratedKey.setEntity1(entity1);
        entityWithAfieldNotAutoGeneratedKey.setEntityNotAutoGeneratedKey(notAutoGeneratedKey);
        entityWithAfieldNotAutoGeneratedKey.setAnyField("any value");

        em.persist(entityWithAfieldNotAutoGeneratedKey);

        em.getTransaction().commit();

        final var pk = entityWithAfieldNotAutoGeneratedKey.getPk();

        final var expectedPk = "#" + entity1.getId() + "#" + notAutoGeneratedKey.getPk();

        assertEquals(pk, expectedPk);
    }

    // endregion Test methods

    protected EntityManager getEntityManager() {
        final var emf = Persistence.createEntityManagerFactory("test");
        final var em = emf.createEntityManager();

        return em;
    }

    protected String generatePrimaryKey() {
        final var currentTimeMillis = System.currentTimeMillis();
        final var randomValue = new Random().nextLong();
        final var lPrimaryKey = currentTimeMillis + randomValue;
        final var primaryKey = Long.toString(lPrimaryKey);

        return primaryKey;
    }
}
