package org.srs.infrastructure.jpa;

import java.util.Objects;

public class Entity4 extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = 1211726007978140776L;

    @KeyPart
    private AnyTypes type;

    public AnyTypes getType() {
        return type;
    }

    public void setType(final AnyTypes type) {
        this.type = type;
    }

    public Entity4 withType(final AnyTypes type) {
        setType(type);
        return this;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (!(o instanceof Entity4)) return false;
        if (!super.equals(o)) return false;
        final Entity4 entity4 = (Entity4) o;
        return getType() == entity4.getType();
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getType());
    }

    public enum AnyTypes {
        TypeA, TypeB
    }
}
