package org.srs.infrastructure.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.OneToOne;

import java.util.Objects;

@Entity
public class EntityWithPositionsB extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = -1461958531567599735L;

    @KeyPart
    @Column(unique = true, nullable = false)
    private String id1;

    @KeyPart(position = 2)
    @Column(unique = true, nullable = false)
    private String id2;

    @KeyPart(position = 3)
    @Column(unique = true, nullable = false)
    private String id3;

    @KeyPart
    @OneToOne
    private Entity3 entity3;


    public String getId1() {
        return id1;
    }

    public void setId1(String id) {
        this.id1 = id;
    }

    public String getId2() {
        return id2;
    }

    public void setId2(String id2) {
        this.id2 = id2;
    }

    public String getId3() {
        return id3;
    }

    public void setId3(String id3) {
        this.id3 = id3;
    }

    public Entity3 getEntity3() {
        return entity3;
    }

    public void setEntity3(Entity3 entity3) {
        this.entity3 = entity3;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof EntityWithPositionsB)) return false;
        EntityWithPositionsB that = (EntityWithPositionsB) o;
        return Objects.equals(id1, that.id1) && Objects.equals(id2, that.id2) && Objects.equals(id3, that.id3) && Objects.equals(entity3, that.entity3);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id1, id2, id3, entity3);
    }
}
