package org.srs.infrastructure.jpa;

import jakarta.persistence.Basic;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.Id;

import java.io.Serializable;
import java.util.Objects;

@Entity
public class EntityNotAutoGeneratedKey implements Serializable {

    private static final long serialVersionUID = -8943512223063912570L;

    @Id
    private String pk;

    @Basic(fetch = FetchType.LAZY, optional = false)
    private String anyField;

    public String getPk() {
        return pk;
    }

    public void setPk(final String pk) {
        this.pk = pk;
    }

    public String getAnyField() {
        return anyField;
    }

    public void setAnyField(final String anyField) {
        this.anyField = anyField;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (!(o instanceof EntityNotAutoGeneratedKey)) return false;
        final EntityNotAutoGeneratedKey that = (EntityNotAutoGeneratedKey) o;
        return Objects.equals(getPk(), that.getPk()) && Objects.equals(getAnyField(), that.getAnyField());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPk(), getAnyField());
    }
}
