package org.srs.infrastructure.jpa;

import jakarta.persistence.Basic;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.OneToOne;

import java.util.Objects;

@Entity
public class EntityWithAfieldNotAutoGeneratedKey extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = 6849382883076194138L;

    @KeyPart
    @OneToOne
    @JoinColumn(name = "entity_1_pk")
    private Entity1 entity1;

    @KeyPart(position = 2)
    @OneToOne
    @JoinColumn(name = "entity_not_auto_generated_key_pk")
    private EntityNotAutoGeneratedKey entityNotAutoGeneratedKey;

    @Basic(fetch = FetchType.LAZY, optional = false)
    private String anyField;

    public Entity1 getEntity1() {
        return entity1;
    }

    public void setEntity1(final Entity1 entity1) {
        this.entity1 = entity1;
    }

    public EntityNotAutoGeneratedKey getEntityNotAutoGeneratedKey() {
        return entityNotAutoGeneratedKey;
    }

    public void setEntityNotAutoGeneratedKey(final EntityNotAutoGeneratedKey entityNotAutoGeneratedKey) {
        this.entityNotAutoGeneratedKey = entityNotAutoGeneratedKey;
    }

    public String getAnyField() {
        return anyField;
    }

    public void setAnyField(final String anyField) {
        this.anyField = anyField;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (!(o instanceof EntityWithAfieldNotAutoGeneratedKey)) return false;
        if (!super.equals(o)) return false;
        final EntityWithAfieldNotAutoGeneratedKey that = (EntityWithAfieldNotAutoGeneratedKey) o;
        return Objects.equals(super.getPk(), that.getPk()) && Objects.equals(getAnyField(), that.getAnyField());
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getAnyField());
    }
}
