package org.srs.infrastructure.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.OneToOne;

import java.util.Objects;

@Entity
public class Entity2 extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = -2058925635458690754L;

    @KeyPart
    @Column(unique = true, nullable = false)
    private String id;

    @KeyPart
    @OneToOne
    private Entity1 entity1;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Entity1 getEntity1() {
        return entity1;
    }

    public void setEntity1(Entity1 entity1) {
        this.entity1 = entity1;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Entity2)) return false;
        Entity2 entity2 = (Entity2) o;
        return Objects.equals(id, entity2.id) && Objects.equals(entity1, entity2.entity1);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, entity1);
    }
}
