package org.srs.infrastructure.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.OneToOne;

import java.util.Objects;

@Entity
public class Entity3 extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = 6920874121011718610L;

    @KeyPart
    @Column(unique = true, nullable = false)
    private String id;

    @KeyPart
    @OneToOne
    private Entity2 entity2;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Entity2 getEntity2() {
        return entity2;
    }

    public void setEntity2(Entity2 entity2) {
        this.entity2 = entity2;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Entity3)) return false;
        Entity3 entity3 = (Entity3) o;
        return Objects.equals(id, entity3.id) && Objects.equals(entity2, entity3.entity2);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, entity2);
    }
}
