package org.srs.infrastructure.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;

import java.util.Objects;

@Entity
public class EntityWithPositions extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = -8088369187870049878L;

    @KeyPart
    @Column(unique = true, nullable = false)
    private String id1;

    @KeyPart(position = 2)
    @Column(unique = true, nullable = false)
    private String id2;

    @KeyPart(position = 3)
    @Column(unique = true, nullable = false)
    private String id3;


    public String getId1() {
        return id1;
    }

    public void setId1(String id) {
        this.id1 = id;
    }

    public String getId2() {
        return id2;
    }

    public void setId2(String id2) {
        this.id2 = id2;
    }

    public String getId3() {
        return id3;
    }

    public void setId3(String id3) {
        this.id3 = id3;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof EntityWithPositions)) return false;
        EntityWithPositions that = (EntityWithPositions) o;
        return Objects.equals(id1, that.id1) && Objects.equals(id2, that.id2) && Objects.equals(id3, that.id3);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id1, id2, id3);
    }
}
