package org.srs.infrastructure.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;

import java.util.Objects;

@Entity
public class Entity1 extends AbstractAutoGeneratedStringKeyEntity {

    private static final long serialVersionUID = 2032092175884232833L;

    @KeyPart
    @Column(unique = true, nullable = false)
    private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Entity1)) return false;
        Entity1 entity1 = (Entity1) o;
        return Objects.equals(id, entity1.id);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id);
    }
}
